Type=Exe
Form=frmmain1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=TextHandling; WordHandling.bas
Module=ListViewHandling; ListView.bas
Module=ModBFF; ModBFF.bas
Module=filehandling; filehandling2.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Net Downloader"
ExeName32="NetDownloader.exe"
Path32="\\Parents\SharedDocs\"
Command32=""
Name="NetDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rips images, scripts, and pages linked by a single web page"
VersionCompanyName="OmniCorp"
VersionFileDescription="Downloads all files reffered to by a web page"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="Net Downloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
